{
  "name": "vulnerability-analysis-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for vulnerability analysis using OpenAI API",
  "main": "lambda.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist function.zip && mkdir -p dist/file-search && cp -a lambda.js ../ai-chat.js package.json ../files dist/ && cp ../file-search/util.js dist/file-search/ && cd dist && npm install --production",
    "package": "npm run build && cd dist && zip -r ../function.zip .",
    "update": "npm run package && node update-lambda.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.758.0"
  }
}
